MAINTENANCE='true'
VERSION=1
SIGNAL="a|b|c"
LAST_ENV_FILE='.env'
#SIGNAL="no_valid_signal_value"
MY_SECRET=clave_super_secreta

APP_ENV=dev
APP_SECRET=curso_symfony_fue
MAILER_DSN=smtp://csf_mailhog:1025?restart_threshold=1
#MAILER_TRANSPORT_DSN_NO_REPLY=smtp://csf_mailhog:1025?restart_threshold=1
#MAILER_TRANSPORT_DSN_SUPPORT=smtp://csf_mailhog:1025?restart_threshold=1
DATABASE_URL="mysql://admin:password@mariadb:3306/curso_symfony_fue?serverVersion=mariadb-10.4.21"

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_ENABLED=1
###< google/recaptcha ###
